<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <style type="text/css" media="screen, print">
            body {
                background-color: #eeeeee;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000000;
                }
            }
            
            @media (prefers-color-scheme: light) {
                body {
                    background-color: #eeeeee;
                }
            }
            
            .uhr {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <script src="sbbUhr-1.3.js"></script>
</head>
<body>
    <div id="sbb_uhr_container" class="uhr"></div>
    <script type="text/javascript">
        var myClock;
        myClock = new sbbUhr("sbb_uhr_container", true, 60);
        myClock.start();
    </script>
</body>
</html>
